<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>SOPHOS College of Engineering and technology</title>
    <style>
        .about-main{
            padding: 10px;
        }
        .about-main h2{
            padding: 10px;
        }
        .about-main h4{
            padding-bottom:10px; 
        }
        .about-main p{
            text-align: justify;
            padding-bottom:20px;
            line-height: 25px;
            /* margin-left: 20px; */
            margin: auto;
            width: 800px; 
        }
        #cen{
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Inicio sesion</a></li>
                <li><a href="signup.html">Registrarse</a></li>
                <li><a href="contact.html">Contacto</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">CURSOS</a>
                <a href="admission.html">ADMISION</a>
                <a href="about.html">SOBRE NOSOTROS</a>
                <div class="dropdown">
                  <button class="dropbtn">MAS 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html"> Visita el campus</a>
                    <a href="event.html">Eventos</a>
                    <a href="gallery.html">Galeria</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    
        <img src="image/uni.jpeg" alt="college image" height="450px" width="100%">
        <div class="about-main">
            <div id= "cen">
                <h2>SOPHOS University Engineering College</h2>
                <h4>(Consociata VTU, Belgaum, AICTE Approbata, Novi Eboraci)</h4>
                <p>
                    Collegium Engineering et Technologiae anno 2007-08 conditum est. Initio:
                    munus incepit cum Scientia Computer, Electronics et Communicatione, Information Science and
                    Rami machinalis machinalis offerens 4 annos durationis Gradus Programma in Engineering. A duobus
                    anni durationis Masters Programme in Business Administration (MBA) anno 2008-09 addita est
                    ubi per 4 annos duratio progressio in Engineering Civili anno 2009-10 introducta est.
                    Probata attractio cursus talis est; Computer Science & Engineering: 60; Informationes
                    Science & Engineering:60; Electronics & Communications Engineering:90; Mechanical Engineering :90;
                    Civil Engineering:60; et MBA:60, cum summa approbata attractio 420 studentium per annum.
                    Omnes programmata Universitati technologicae consociantur;
                     et ab omni Consilio de Educatione Technica recognitum. Cursum
                    curriculum horum programmatum sunt ut per normas et normas consociationis Universitatis
                    Universitas technologica, et omnia ad singula circa haec pertinentia
                    programmata praesto sunt apud www.google.ac.in.Belgaum, probatum AICTE.
                </p>
                <p>
                
                    Institutio plene committitur in translatione Visionis Management in rem cum suis focused accessu ad fovendos et offert iuvenes, 
                    ad varios ambitus professionales commisendos et ethicos, speciales in diversis disciplinis Engineering et Management. 
                    Institutio praeter curriculum curriculi consociationis Universitatis stricte adhaerens etiam in fronte offerendi plurium valorum actionum 
                    / programmatum, sartor convenienter factus est ad formandum ac formandum rudis et inoculatio membra discentium 
                    Communitatis tam plene exercitata doctorum quae recta acceptissima sunt. per professionalem ambitum. 
                    Training Activitas extensa de programmatibus provectis ad diversas disciplinas pertinentes. Manus-on exercitatio de progressu facilities / instrumentis, periodicis visitationibus ad ambitus professionales,
                     Lectures / Sermones per excellentes personalitates in disciplinis electas de Engineering et Management, ampla et valentia addito genere interactionum cum professionalibus ambitibus, mentorship, coetui studiorum technicorum, 
                     ut cit. pauci exsequuntur et serio incipiunt ita ut multi valoris necessarii ad profile discentium Communitatis profile accedant.
                </p>
            </div>
        </div>
        <footer>
            <div class="footerimg">
                <h2>Galeria</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/uni2.jpeg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/uni3.webp" width="100px" height="100px" alt="Badminton court">
                    <img src="image/uni4.jpeg" width="100px" height="100px" alt="Library">
                    <img src="image/uni5.jpeg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/uni6.jpeg" width="100px" height="100px" alt="festival picture">
                    <img src="image/uni7.jpeg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>Sobre nosotros</h2>
                    <p>
                        Collegium Engineering et Technologiae anno 2007-08 conditum est. Initio, munus incepit cum Scientia Computer, 
                        Electronics et Communicatione, Scientiae et Mechanicae Informatio rami, 4 annos durationis Graduum Programma 
                        in Engineering offerens. Duobus annis spatium Masters Program in Business Administration (MBA) anno 2008-09 addita est.
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">CURSOS</a>
                    <a href="event.html">EVENTOS</a>
                    <a href="admission.html">ADMISION</a>
                    <a href="contact.html">CONTACTO</a>
                   <p style="color:red; margin-top: 10px;"> SOPHOS UNIVERSITY <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
</body>
</html>