<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S.E.A College of Engineeriing and Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="icon" href="image/logo.png">
    <style>
        .contact-main{
            width: 100%;
            height: 300px;
            margin-top: 70px;
        }
         .contact-call{
            background: goldenrod;
            float: left;
            width: 300px;
            margin-left: 100px;
            padding: 20px;
            border-radius: 5px;
        }
        .contact-call i{
            font-size: 140px;
            color:#074972;
        }
        .contact-call a{
            float: right;
            width: 150px;
            padding: 10px;
            margin-top: 50px;
            text-decoration: none;
            
        }
        .contact-address{
            float: right;
            width: 600px;
            margin-right: 100px;
            height: 140px;
            padding: 20px;
            background: goldenrod;
            border-radius: 5px;
        }
        .contact-address i{
            font-size: 140px;
            color:#074972;
        }
         address{
            position: relative;
            top: -100px;
            left: 150px;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Inicio sesion</a></li>
                <li><a href="signup.html">Registrarse</a></li>
                <li><a href="contact.html">Contacto</a></li>
                
            </ul>
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">CURSOS</a>
                <a href="admission.html">ADMISION</a>
                
                <a href="about.html">SOBRE NOSOTROS</a>
                <div class="dropdown">
                  <button class="dropbtn">MAS
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html"> Visita el campus</a>
                    <a href="event.html">Eventos</a>
                    <a href="gallery.html">Galeria</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    <div class="contact-main">
        <div class="contact-call">
            <i class="fa fa-phone"></i>
            <a href="tel">+57-7548977567 +57-7548977568</a>
            
        </div>
        <div class="contact-address">
            <i class="fa fa-map-marker"></i>
            <p> <address>
                SPOHOS UNIVERSITY College of Engineering and Technology, <br> 800 MAIN AVE
                 LA. <br>
                ZIPCODE-560049
            </address> </p>
        </div>
    </div>
    <footer>
            <div class="footerimg">
                <h2>Galeria</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/uni2.jpeg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/uni3.webp" width="100px" height="100px" alt="Badminton court">
                    <img src="image/uni4.jpeg" width="100px" height="100px" alt="Library">
                    <img src="image/uni5.jpeg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/uni6.jpeg" width="100px" height="100px" alt="festival picture">
                    <img src="image/uni7.jpeg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>Sobre nosotros</h2>
                    <p>
                        Collegium Engineering et Technologiae anno 2007-08 conditum est. Initio, munus incepit cum Scientia Computer, 
                        Electronics et Communicatione, Scientiae et Mechanicae Informatio rami, 4 annos durationis Graduum Programma 
                        in Engineering offerens. Duobus annis spatium Masters Program in Business Administration (MBA) anno 2008-09 addita est.
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">CURSOS</a>
                    <a href="event.html">EVENTOS</a>
                    <a href="admission.html">ADMISION</a>
                    <a href="contact.html">CONTACTO</a>
                   <p style="color:red; margin-top: 10px;"> SOPHOS UNIVERSITY <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
</body>
</html>