<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="course.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>SOPHOS University College of Engineering and technology</title>
    <style>

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Inicio Sesion</a></li>
                <li><a href="signup.html">Registrarse</a></li>
                <li><a href="contact.html">Contacto</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">CURSOS</a>
                <a href="admission.html">ADMISION</a>
                
                <a href="about.html">SOBRE NOSOTROS</a>
                <div class="dropdown">
                  <button class="dropbtn">MAS
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html"> Visita el campus</a>
                    <a href="event.html">Eventos</a>
                    <a href="gallery.html">Galeria</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
   
    <div class="course">
        <div class="courseleft">
            <h2 class="courseh2-heading" id="courseh2">CURSOS DE PRE-GRADO </h2>
            <h3 class="courseh3-heading">B.E</h3>
            <ul class="courseul">
                <li class="courseli"><a href="admission.html">INFORMATION SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">COMPUTER SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">ELECTRONICS</a></li>
                <li class="courseli"><a href="admission.html">MECHANICAL</a></li>
                <li class="courseli"><a href="admission.html">CIVIL</a></li>
            </ul>
        </div>
        <div class="courseright">
            <h2 class="courseh2-heading">CURSOS DE POST-GRADO</h2>
            <h3 class="courseh3-heading">M.E</h3>
            <ul class="courseul">
                <li class="courseli"><a href="admission.html">INFORMATION SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">COMPUTER SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">ELECTRONICS</a></li>
                <li class="courseli"><a href="admission.html">MECHANICAL</a></li>
                <li class="courseli"><a href="admission.html">CIVIL</a></li>
            </ul>
        </div>
        <div class="courseleft">
                <h2 class="courseh2-heading" id="course1h2">Masters EN NEGOCIOS</h2>
                <h3 class="courseh3-heading">MBA</h3>
                <ul class="courseul">
                    <li class="courseli"><a href="admission.html"> CONSTRUCTION MANAGEMENT</a></li>
                    <li class="courseli"><a href="admission.html">BUSINESS MANAGEMENT</a></li>
                    <li class="courseli"><a href="admission.html">BRAND MANAGEMENT</a></li>
                    <li class="courseli"><a href="admission.html">BANKING</a></li>
                    <li class="courseli"><a href="admission.html">AVIATION </a></li>
                </ul>
            </div>
    </div>
    <div class="course-container">
        <h1>Course</h1>
        <div id="paper">
            <i class="fa fa-book"></i>
        </div>
        <div class="course-para">
        <p>
            <h4>B.E(Bachelor of Engineering)</h4>
            Core curriculum in educatione apud B.Ed. gradus philosophicos ambit;
            rationes psychologicae, sociologicae et politicae, quae fundamentum efformant
            ad explicandum mentis institutum quod attinet ad paedagogiam. Pertinet ad doctorem
            educationem prae oculis habemus. In psychologia docendi & discendi, evolutionis
            discentis, doctrinae, causae, intelligentiae, personalitatis et eximiae
            pueri ad nucleum pertinent. Psychologicum probat et casus studiis
            ad studium psychologiae docendi & discendi practicum fundamentum praebeat.
            Biennium est programma academicum quod comprehendens philosophicum;
            rationes psychologicae, sociologicae et politicae, quae fundamentum efformant
            mentis institutio ad explicandum quod attinet ad paedagogiam in doctrina-disciplina
            processum.
        </p>
    </div>
    <div id="paper">
            <i class="fa fa-wpforms"></i>
        </div>
    <div class="course-para">
        <p>
            <h4>Eligibilidad para Admision</h4>
            Civis qui aliquem gradum Baccalaureatum examen transegit
            Universitas Bangalore vel aliqua Universitas vel navigium agnovit
            equivalent per X + II + III forma educationis obtinendae L% de notis
            in universitate omnium rerum.
        </p>
    </div>
    <div id="paper">
            <i class="fa fa-graduation-cap"></i>
        </div>
    <div class="course-para">
        <p>
            <h4>CURSOS</h4>
            1. Computer Science and Engineering. <br>
            2. Information Science and Engineering . <br>
            3. Mechanical Engineering . <br>
            4. Electrical and Electronics Engineering <br>
            5. Civil Engineering. <br>
           <strong> NOTE: </strong><i>Omnes cursus sub normis ac normis "SOPHOS University technologico" providentur.</i>
        </p>
    </div>
    </div>
    <script src="app.js"></script>
    <footer>
        <div class="footerimg">
            <h2>Galeria</h2>
            <a style="text-decoration:none;" href="gallery.html">
                <img src="image/uni2.jpeg" width="100px" height="100px" alt="Campus picture">
                <img src="image/uni3.webp" width="100px" height="100px" alt="Badminton court">
                <img src="image/uni4.jpeg" width="100px" height="100px" alt="Library">
                <img src="image/uni5.jpeg" width="100px" height="100px" alt="colleg fest">
                <img src="image/uni6.jpeg" width="100px" height="100px" alt="festival picture">
                <img src="image/uni7.jpeg" width="100px" height="100px" alt="college event">
            </a>
        </div>
        <div class="foot_second">
                <h2>Sobre nosotros</h2>
                <p>
                    Collegium Engineering et Technologiae anno 2007-08 conditum est. Initio, munus incepit cum Scientia Computer, 
                    Electronics et Communicatione, Scientiae et Mechanicae Informatio rami, 4 annos durationis Graduum Programma 
                    in Engineering offerens. Duobus annis spatium Masters Program in Business Administration (MBA) anno 2008-09 addita est.
                </p>
                <a href="index.html">HOME</a>
                <a href="course.html">CURSOS</a>
                <a href="event.html">EVENTOS</a>
                <a href="admission.html">ADMISION</a>
                <a href="contact.html">CONTACTO</a>
               <p style="color:red; margin-top: 10px;"> SOPHOS UNIVERSITY <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
            </div>
            
    </footer>
</body>
</html>