<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>Sophos University College of Engineering and technology</title>
    <style>
    .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    height: 900px;
    margin: 10px 10%;
    overflow: hidden;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Inicio de sesion</a></li>
                <li><a href="signup.html">Registrarse</a></li>
                <li><a href="contact.html">Contacto</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">CURSOS</a>
                <a href="admission.html">ADMISION</a>
                
                <a href="about.html">SOBRE NOSOTROS</a>
                <div class="dropdown">
                  <button class="dropbtn">MAS
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Visita Campus</a>
                    <a href="event.html">Eventos</a>
                    <a href="gallery.html">Galeria</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    
        <img src="image/uni.jpeg" alt="college image" height="450px" width="100%">
        <!-- Photo Grid -->
    <div class="row"> 
    <div class="column">
      <img src="image/uni.jpeg" style="width:100%">
      <img src="image/uni2.jpeg" style="width:100%">
      <img src="image/uni3.webp" style="width:100%">
      <img src="image/uni4.jpeg" style="width:100%">
      <img src="image/uni5.jpeg" style="width:100%">
      <img src="image/uni6.jpeg" style="width:100%">
      <img src="image/uni7.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="image/uni.jpeg" style="width:100%">
      <img src="image/uni2.jpeg" style="width:100%">
      <img src="image/uni3.webp" style="width:100%">
      <img src="image/uni4.jpeg" style="width:100%">
      <img src="image/uni5.jpeg" style="width:100%">
      <img src="image/uni7.jpeg" style="width:100%">
    </div>  
    <div class="column">
        <img src="image/uni.jpeg" style="width:100%">
        <img src="image/uni2.jpeg" style="width:100%">
        <img src="image/uni3.webp" style="width:100%">
        <img src="image/uni4.jpeg" style="width:100%">
        <img src="image/uni5.jpeg" style="width:100%">
        <img src="image/uni6.jpeg" style="width:100%">
        <img src="image/uni7.jpeg" style="width:100%">
      </div>
      <div class="column">
        <img src="image/uni.jpeg" style="width:100%">
        <img src="image/uni2.jpeg" style="width:100%">
        <img src="image/uni3.webp" style="width:100%">
        <img src="image/uni4.jpeg" style="width:100%">
        <img src="image/uni5.jpeg" style="width:100%">
        <img src="image/uni6.jpeg" style="width:100%">
      </div>
      </div>
        <footer>
            <div class="footerimg">
                <h2>Galeria</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/uni2.jpeg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/uni3.webp" width="100px" height="100px" alt="Badminton court">
                    <img src="image/uni4.jpeg" width="100px" height="100px" alt="Library">
                    <img src="image/uni5.jpeg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/uni6.jpeg" width="100px" height="100px" alt="festival picture">
                    <img src="image/uni7.jpeg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>Sobre nosotros</h2>
                    <p>
                        
                        Collegium Engineering et Technologiae anno 2007-08 conditum est. Initio, munus incepit cum Scientia Computer, 
                        Electronics et Communicatione, Scientiae et Mechanicae Informatio rami, 4 annos durationis Graduum Programma 
                        in Engineering offerens. Duobus annis spatium Masters Program in Business Administration (MBA) anno 2008-09 addita est.
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">CURSOS</a>
                    <a href="event.html">EVENTOS</a>
                    <a href="admission.html">ADMISION</a>
                    <a href="contact.html">CONTACTO</a>
                   <p style="color:red; margin-top: 10px;"> SOPHOS UNIVERSITY <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
</body>
</html>