<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" media="screen" href="main.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!-- icon -->
    <link rel="icon" href="image/logo.png">
    <title>SOPHOS University College of Engineering and technology</title>
</head>
<body>
    <header>
        <!-- login and signup -->
        <div id="first">
            <ul>
                <li><a href="login.html">Inicio Sesion</a></li>
                <li><a href="signup.html">Registrarse</a></li>
                <li><a href="contact.html">Contacto</a></li>
                
            </ul>
            <!-- contact number -->
            <p class="hide"> <i class="fa fa-phone"></i> +57 8660839528, 7898745834</p>
        </div>
        <!-- navigation bar -->
        <div class="navbar">
            <div class="align">
                <a href="index.html">HOME</a>
                <a href="course.html">CURSOS</a>
                <a href="admission.html">ADMISION</a>
                <a href="about.html">SOBRE NOSOTROS</a>
                <div class="dropdown">
                  <button class="dropbtn">MAS
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html"> Visita El campus</a>
                    <a href="event.html">Eventos</a>
                    <a href="gallery.html">Galeria</a>
                  </div>
                </div> 
            </div>
            <!-- burger section -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <!-- logo with link -->
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
        <!-- college picture -->
        
         <img class="clg-img" src="image/uni.jpeg" alt="college image" height="450px" width="100%"> 

    <!-- clickable flex boxes -->
    <div class="main-flex">
        <a href="course.html"> 
            <h4>CURSOS</h4>
            <p>Graduationem et programmata graduatio in Scientia et Management omnibus studentibus aspirantes offerimus. <br> <strong style="color:goldenrod; line-height: 30px;">Ver mas </strong>        
            </p>
            <div class="icon">
                <i class="fa fa-book"></i>
            </div>
        </a>
        <a href="admission.html">
            <h4>ADMISION</h4>
            <p>Admissio aperta est pro 2019 Scientia et Management batch, mane applicare ad vitandam ultimam horam concursum. <br> <strong style="color:goldenrod; line-height: 30px;"> Aplica Ahora </strong>
            </p>
            <div class="icon">
                <i class="fa fa-wpforms"></i>
            </div>
        </a>
        <a href="event.html"><div>
            <h4>EVENTOS</h4>
            <p>Seminarium technicum de scientia computatrale, festum culturale Artium et studentium Commerse. <br><strong style="color:goldenrod;line-height: 30px;">Click aquí para más eventos</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
        </div></a>
    </div>

    <!-- about courses -->
    <section class="details-section">
        <div class="parallax-img">
            <div id="parallax-pic" class="parallax-img-1"></div>
        
            <div class="parallax-content">
                <h2>Cirriculum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorem a, pariatur mollitia blanditiis nihil perferendis delectus accusamus culpa, neque, laboriosam asperiores nostrum! Necessitatibus iste et, illo voluptate nulla ab.</p>
            </div>
        </div>

    <div class="parallax-img">
        <div class="parallax-content">
            <h2>Cirriculum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorem a, pariatur mollitia blanditiis nihil perferendis delectus accusamus culpa, neque, laboriosam asperiores nostrum! Necessitatibus iste et, illo voluptate nulla ab.</p>
        </div>
        <div class="parallax-img-2"></div>
    </div>
    </section>
    <!-- social media icons -->
    <div class="index-social-icon">

    </div>
    <!-- footer -->
    <footer>
        <!-- college pic collage -->
            <div class="footerimg">
                <h2>Galeria</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/uni2.jpeg" alt="Campus picture">
                    <img src="image/uni3.webp" alt="Badminton court">
                    <img src="image/uni4.jpeg" alt="Library">
                    <img src="image/uni5.jpeg"  alt="colleg fest">
                    <img src="image/uni6.jpeg"  alt="festival picture">
                    <img src="image/uni7.jpeg" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                <!-- college info -->
                    <h2>Sobre nosotros</h2>
                    <p>
                        
                        Collegium Engineering et Technologiae anno 2007-08 conditum est. Initio, munus incepit cum Scientia Computer, 
                        Electronics et Communicatione, Scientiae et Mechanicae Informatio rami, 4 annos durationis Graduum Programma 
                        in Engineering offerens. Duobus annis spatium Masters Program in Business Administration (MBA) anno 2008-09 addita est.
                    </p>
                    <!-- footer links -->
                    <a href="index.html">HOME</a>
                    <a href="course.html">CURSOS</a>
                    <a href="event.html">EVENTOS</a>
                    <a href="admission.html">ADMISION</a>
                    <a href="contact.html">CONTACTO</a>
                   <p style="color:red; margin-top: 10px;"> SOPHOS UNIVERSITY <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
        <!-- javascript link -->
        <script src="app.js"></script>    
</body>
</html>